{
  "name": "makeaipac",
  "module": "index.js",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "scripts": {
    "dev": "bun index.js",
    "prod": "bun index.js"
  }
}
